raw_data_path = "Analytics/raw_data.txt"



















########## OLD ####################
# :::::::::::::::::::::::::::::::
#  DEFAULT - FOR ALL APLICATIONS
# :::::::::::::::::::::::::::::::

# Version number -> {major}.{minor}.{patch}
version = "3.1.3 - (23/03/2021)"

# Hashtags
PHILOBOT__HASHTAG = '#Philobot'
TESTEPHILO__HASHTAG = '#Testephilo'
PHILOMAKER__HASHTAG = '#Philomaker'
TESTEMAKER__HASHTAG = '#Testemaker'

# Templates
template_posting = "Templates/template.png"
old_template_path = "Templates/old_template.png"
template_layer_1 = "Templates/New_Img_Manipulation/layer_1.png"
template_layer_3 = "Templates/New_Img_Manipulation/layer_3.png"

open_quotes = "Twitter/Hashtag/open_quote.png"
close_quotes = "Twitter/Hashtag/close_quote.png"

# Fonts
myriad_font = "Font/myriad.otf"
times_font = "Font/times.otf"

# Strings Configs
tweet_default_PosX = 43
tweet_default_PosY = 110
tweet_with_quotes_PosX = 50
tweet_with_quotes_PosY = 120
textwraped_value = 25
author_quote_posX = 43
author_quote_posY = 512


# :::::::::::::::::::::::::::::
#           TWITTER
# :::::::::::::::::::::::::::::

# Hashtag

hashtag_save_path = "Hashtag/save_img/hashtag.png"

# Posting
posting_account = "Oficial"
TIME_POST = 2
TEST_TIME_POST = 2




# :::::::::::::::::::::::::::::
#           DISCORD
# :::::::::::::::::::::::::::::