# Version number -> {major}.{minor}.{patch}
version = "3.1.3 - (23/03/2021)"

#  KEYS TEST
TEST_CONSUMER_KEY="UwbdVKC3MUBE8IOibWf3mIXA1"
TEST_CONSUMER_KEY_SECRET="nJwXmwXyxJfUkSMXA1c7SarNwCm0YMwdSNmbZGrCR9EYLu43my"
TEST_ACESS_TOKEN="1317291421523726342-6PUXdMYMiubT1DrTQkmfkEBUUznwyG"
TEST_ACESS_TOKEN_SECRET="jiW7rtMr9DjMYDOAgXhJe6Q099ypDzONh40AjzfEFZpQn"
TEST_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAM1XMQEAAAAAXwcb6QUdx6vLqy2XGHS1rl8zgoM%3DKYdvcgyQBhY4zUWy3zownfoEfCEhXgQc90RPOpal2F56gw9VlO"

#  KEYS PRIMARY
PRIMARY_CONSUMER_KEY=""
PRIMARY_CONSUMER_KEY_SECRET=""
PRIMARY_ACESS_TOKEN=""
PRIMARY_ACESS_TOKEN_SECRET=""
PRIMARY_BEARER_TOKEN=""

#  KEYS SECONDARY
SECONDARY_CONSUMER_KEY=""
SECONDARY_CONSUMER_KEY_SECRET=""
SECONDARY_ACESS_TOKEN=""
SECONDARY_ACESS_TOKEN_SECRET=""
SECONDARY_BEARER_TOKEN=""


# Hashtags
PHILOBOT__HASHTAG = '#Philobot'
TESTEPHILO__HASHTAG = '#Testephilo'
PHILOMAKER__HASHTAG = '#Philomaker'
TESTEMAKER__HASHTAG = '#Testemaker'

# Templates
markdown="resources/assets/markdown.png"

# fonts
myriad_font = "resources/fonts/myriad.otf"
times_font = "resources/fonts/times.ttf"


