# :::::::::::::::::::::::::::::::
#  KEYS TEST
# :::::::::::::::::::::::::::::::
TEST_CONSUMER_KEY="UwbdVKC3MUBE8IOibWf3mIXA1"
TEST_CONSUMER_KEY_SECRET="nJwXmwXyxJfUkSMXA1c7SarNwCm0YMwdSNmbZGrCR9EYLu43my"
TEST_ACESS_TOKEN="1317291421523726342-6PUXdMYMiubT1DrTQkmfkEBUUznwyG"
TEST_ACESS_TOKEN_SECRET="jiW7rtMr9DjMYDOAgXhJe6Q099ypDzONh40AjzfEFZpQn"
TEST_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAM1XMQEAAAAAXwcb6QUdx6vLqy2XGHS1rl8zgoM%3DKYdvcgyQBhY4zUWy3zownfoEfCEhXgQc90RPOpal2F56gw9VlO"

# :::::::::::::::::::::::::::::::
#  KEYS PRIMARY
# :::::::::::::::::::::::::::::::
PRIMARY_CONSUMER_KEY=""
PRIMARY_CONSUMER_KEY_SECRET=""
PRIMARY_ACESS_TOKEN=""
PRIMARY_ACESS_TOKEN_SECRET=""
PRIMARY_BEARER_TOKEN=""

# :::::::::::::::::::::::::::::::
#  KEYS SECONDARY
# :::::::::::::::::::::::::::::::
SECONDARY_CONSUMER_KEY=""
SECONDARY_CONSUMER_KEY_SECRET=""
SECONDARY_ACESS_TOKEN=""
SECONDARY_ACESS_TOKEN_SECRET=""
SECONDARY_BEARER_TOKEN=""



raw_data_path = "Analytics/raw_data.txt"

########## OLD ####################
# :::::::::::::::::::::::::::::::
#  DEFAULT - FOR ALL APLICATIONS
# :::::::::::::::::::::::::::::::

# Version number -> {major}.{minor}.{patch}
version = "3.1.3 - (23/03/2021)"

# Hashtags
PHILOBOT__HASHTAG = '#Philobot'
TESTEPHILO__HASHTAG = '#Testephilo'
PHILOMAKER__HASHTAG = '#Philomaker'
TESTEMAKER__HASHTAG = '#Testemaker'

# Templates
template_posting = "Templates/template.png"
old_template_path = "Templates/old_template.png"
template_layer_1 = "Templates/New_Img_Manipulation/layer_1.png"
template_layer_3 = "Templates/New_Img_Manipulation/layer_3.png"

open_quotes = "Twitter/Hashtag/open_quote.png"
close_quotes = "Twitter/Hashtag/close_quote.png"

# Fonts
myriad_font = "Font/myriad.otf"
times_font = "Font/times.otf"

# Strings Configs
tweet_default_PosX = 43
tweet_default_PosY = 110
tweet_with_quotes_PosX = 50
tweet_with_quotes_PosY = 120
textwraped_value = 25
author_quote_posX = 43
author_quote_posY = 512


# :::::::::::::::::::::::::::::
#           TWITTER
# :::::::::::::::::::::::::::::

# Hashtag

hashtag_save_path = "Hashtag/save_img/hashtag.png"

# Posting
posting_account = "Oficial"
TIME_POST = 2
TEST_TIME_POST = 2




# :::::::::::::::::::::::::::::
#           DISCORD
# :::::::::::::::::::::::::::::