version = "3.1.5 - (30/09/2021)"

token_official = "Credentials/Discord/Official/token_official.txt"

token_extension = "Credentials/Discord/Extension/token_extension.txt"

token_test = "Credentials/Discord/Test/token_test.txt"

old_template_path = "Templates/old_template.png"

template_posting = "Templates/template.png"

myriad_font = "Font/myriad.otf"

times_font = "Font/myriad.otf"

open_quotes = "Twitter/Hashtag/open_quote.png"

close_quotes = "Twitter/Hashtag/close_quote.png"

img_save_path = "Twitter/Hashtag"

# :::::::::::::::::::::::::::::
#  TWITTER - POSTING
# :::::::::::::::::::::::::::::

posting_account = "Oficial"

#::::::::::::::::::::::::::::::
# PHILOWATCH
#::::::::::::::::::::::::::::::

# IMPORTANTE! Caminho onde o programa vai ler e pegar o log mais recente
log_file_path = r"C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Logs\Twitter\logs_hashtag\INFO"

# Caminho onde os logs desses proprio programa serão gravados
log_app_path = r"C:\Users\rodri\Documents\GitHub\PhiloWatch\Logs"

# Localização do script que inicia o BOT efetivamente, para que o programa possa iniciar sozinho.
script_location = r"C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\init_twitter_hashtag_test.py"

# Localização do projeto principal
project_location = r"C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT"

# Tempo de tolerancia em minutos que o programa vai aceitar que o BOT fique sem escrever no log.
tolerance_time = 30

# Numero e tentativas que o programa vai tentar ler a ultima linha do arquivo, caso tenha lido uma linha vazia (em branco) anteriormente
attempts = 5

# Tempo em segundos que o programa vai esperar para tentar ler a ultima linha novamente, caso tenha lido uma linha vazia (em branco) anteriormente
wait_to_check_again = 10

# Assunto do e-mail quando não é encontrado sinais vitais e quando não conseguimos restabelecer
subject_total_fail = "Alerta do PHILOBOT - Sinais vitais perdidos"

# Assunto do e-mail informando quando o bot estava parado e o script foi rodado pelo philoWATCH.
subject_recovey = "Informativo PHILOBOT - BOT estava parado porém foi aberto uma nova instancia de execução"

# Endereço de e-mail de origiem que o mesmo vai ser enviado
sender_email = "alerts_philobot@outlook.com"

# Senha de autenticação do e-mail de origem
sender_email_pwd = "Loro@123"

# Endereço de e-mail de destino para os alertas do bot
receiver_email = "rodrigoblock@outlook.com"