version = "3.1.3 - (23/03/2021)"

token_official = "Credentials/Discord/Official/token_official.txt"

token_extension = "Credentials/Discord/Extension/token_extension.txt"

token_test = "Credentials/Discord/Test/token_test.txt"

old_template_path = "Templates/old_template.png"

template_posting = "Templates/template.png"

myriad_font = "Font/myriad.otf"

times_font = "Font/times.ttf"

open_quotes = "Twitter/Hashtag/open_quote.png"

close_quotes = "Twitter/Hashtag/close_quote.png"

# :::::::::::::::::::::::::::::
#  TWITTER - POSTING
# :::::::::::::::::::::::::::::

posting_account = "Oficial"
