version = "3.1.3 - (23/03/2021)"

token_official = "Credentials/Discord/Official/token_official.txt"

token_extension = "Credentials/Discord/Extension/token_extension.txt"

old_template_path = "Templates/old_template.png"

myriad_font = "Font/myriad.otf"

